# TotalFitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/kisangan/totalfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kisangan/totalfitness/: App.java  AppContainer.java  GetLoggedInUser.java  MainActivity.java
app/src/main/java/net/kisangan/totalfitness/data/: AppDatabase.java  LoginDataSource.java  LoginRepository.java  RegistrationDataSource.java  RegistrationRepository.java  Result.java
app/src/main/java/net/kisangan/totalfitness/data/dao/: UserDao.java
app/src/main/java/net/kisangan/totalfitness/data/entity/: User.java
app/src/main/java/net/kisangan/totalfitness/data/model/: LoggedInUser.java
app/src/main/java/net/kisangan/totalfitness/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/net/kisangan/totalfitness/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/net/kisangan/totalfitness/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/net/kisangan/totalfitness/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/net/kisangan/totalfitness/ui/physicalhealth/: PhysicalHealthFragment.java
app/src/main/java/net/kisangan/totalfitness/ui/registration/: RegisterActivity.java  RegistrationFormState.java  RegistrationResult.java  RegistrationVewModel.java
app/src/main/java/net/kisangan/totalfitness/util/: DatePickerFragment.java  GetLoggedInUser.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_dashboard.xml  fragment_physical_health.xml
app/src/main/res/menu/: main_toolbar_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: mass_units.xml  physical_activity_level.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/kisangan/totalfitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
