buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = '2.5.0-alpha03'

        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}